config:
 ssl: 'true'
 sslissuer: 'letsencrypt-prod'
registry:
 enabled: true
cert-manager:
 enabled: true
 installCRDs: true
externalsecrets:
 enabled: false
external-secrets:
 enabled: false
 installCRDs: false
 crds:
  createClusterExternalSecret: false
  createClusterSecretStore: false
 webhook:
  create: false
crossplane:
 enabled: true
 kubernetes:
   enabled: true
 helm:
   enabled: true
 civo:
   enabled: false
 aws:
   enabled: false
 permissions:
   enabled: true
